wow-actions/slash-commands/action.yml
name: Custom Slash Commands
description: Perform commands when Issues or Pull Requests are commented with slash commands.
author: bubkoo <bubkoo.wy@gmail.com>

inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication
    required: true
  CONFIG_FILE:
    description: Config file path relative to your repo's root.
    required: false

outputs:
  command:
    description: Slash command.
  args:
    description: Args of the command.

runs:
  using: node16
  main: dist/index.js

branding:
  icon: command
  color: yellow # gray-dark purple red orange green blue yellow black white

flomesh-io/fsm/.github/workflows/slash-commands.yml
- name: Execute slash command
  if: steps.check.outputs.has-permission
  uses: wow-actions/slash-commands@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CONFIG_FILE: .github/slash-commands-config.yml